{
  "name": "serenity_lanidng",
  "private": true,
  "description": "Static home snapshot; dev tools for layout tests",
  "scripts": {
    "dev": "node scripts/dev-server.cjs",
    "test:clients": "node scripts/verify-clients.cjs",
    "test:menu": "node scripts/verify-menu-screen.cjs",
    "measure:rhythm": "node scripts/home-rhythm-measure.cjs"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
