{
  "name": "serenity_lanidng",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor:prod": "node scripts/fetch-vendor-assets.mjs",
    "freeze:publish": "node scripts/freeze-publish-assets.mjs",
    "export:standalone": "node scripts/export-standalone.mjs",
    "export:standalone:clean": "STRIP_TRACKERS=1 node scripts/export-standalone.mjs",
    "serve:standalone": "npx --yes serve -l 4180 standalone",
    "fetch:home-media": "node scripts/fetch-home-media.mjs",
    "sync:public": "node scripts/sync-public-assets.mjs",
    "dev": "npm run fetch:home-media && npm run sync:public && astro dev --port 4321",
    "dev:offline": "SKIP_HOME_MEDIA_FETCH=1 npm run fetch:home-media && npm run sync:public && astro dev --port 4321",
    "build": "npm run fetch:home-media && npm run sync:public && astro build",
    "build:offline": "SKIP_HOME_MEDIA_FETCH=1 npm run fetch:home-media && npm run sync:public && astro build",
    "preview": "astro preview --port 4321",
    "serve:dist": "npx --yes serve dist -l 4174",
    "capture:home": "node scripts/capture-home.mjs",
    "fix:publish": "node scripts/fix-publish-assets.mjs",
    "serve:publish": "npx --yes serve publish -l 4174"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "playwright": "^1.50.0",
    "typescript": "^5.8.0"
  }
}
